is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album.Api
build_property.RootNamespace = Album.Api
build_property.ProjectDir = C:\Users\kevin\Documenten\CMI informatica\jaar 2\OP4\Cloud Computing\album-api\Album-Api\Album.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kevin\Documenten\CMI informatica\jaar 2\OP4\Cloud Computing\album-api\Album-Api\Album.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Album/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Album/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Album/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Album/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Album/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kevin/Documenten/CMI informatica/jaar 2/OP4/Cloud Computing/album-api/Album-Api/Album.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
